<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bobby Joe Smith III | Portfolio</title>
    <link href="base.css" type="text/css" rel="stylesheet">
    <link href="fonts.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <section class="marquee">
        <span>Bobby Joe Smith III is a Black and Indigenous (Lakota) graphic designer and media artist living on the unceded ancestral
        lands of the Tongva, Tataviam, Serrano, Kizh, and Chumash peoples commonly referred to as Los Angeles. His creative
        practice is a poetic discourse on the utilization of art and design to further anti-colonial movements and achieve
        decolonial outcomes. He studied graphic design at the Maryland Institute College of Art (Post-Bacc) and the Rhode Island
        School of Design (MFA), and received an MFA in Media Art from the University of California—Los Angeles.</span>
    </section>
    <section class="gallery">
        <!-- <div class="bg-text">
            <span class="bg-text">Bobby Joe Smith III</span>
        </div> -->
        <div class="project project-1">
            <h2>Project Title</h2>
            <figure>
                <img src="Assets/Projects/watch_the_rubble_01.jpg">
                <figcaption class="keywords">#Graphic Design #Photography</figcaption>
            </figure>
        </div>   
        <div class="project project-2">
            <h2>Project Title</h2>
            <figure>
                <img src="Assets/Projects/watch_the_rubble_03.jpg">
                <figcaption class="keywords">#Graphic Design #Photography</figcaption>
            </figure>
        </div>   
        <div class="project project-3">
            <h2>Project Title</h2>
            <figure>
                <img src="Assets/Projects/Aglaura-1.jpg">
                <figcaption class="keywords">#Graphic Design #Photography</figcaption>
            </figure>
        </div>   
        <div class="project project-4">
            <h2>Project Title</h2>
            <figure>
                <img src="Assets/Projects/Aglaura-2.jpg">
                <figcaption class="keywords">#Graphic Design #Photography</figcaption>
            </figure>
        </div>   
        <div class="project project-5">
            <h2>Project Title</h2>
            <figure>
                <img src="Assets/Projects/watch_the_rubble_04.jpg">
                <figcaption class="keywords">#Graphic Design #Photography</figcaption>
            </figure>
        </div>   
        <div class="project project-6">
            <h2>Project Title</h2>
            <figure>
                <img src="Assets/Projects/Aglaura-3.jpg">
                <figcaption class="keywords">#Graphic Design #Photography</figcaption>
            </figure>
        </div>   
        <div class="project project-7">
            <h2>Project Title</h2>
            <figure>
                <img src="Assets/Projects/Aglaura-4.jpg">
                <figcaption class="keywords">#Graphic Design #Photography</figcaption>
            </figure>
        </div>   
        <div class="project project-8">
            <h2>Project Title</h2>
            <figure>
                <img src="Assets/Projects/Baltimore-01.jpg">
                <figcaption class="keywords">#Graphic Design #Photography</figcaption>
            </figure>
        </div>   
    </section>
    <section class="control-bar">

    </section>
    <script src="marquee.js"></script>
    <script src="slides.js"></script>

</body>

</html>